<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link rel="stylesheet" type="text/css" href="/static/teampage.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #results {
            margin-top: 20px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar img {
            height: 28px;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="searchpage"><img src="https://attic.sh/4vrkrvnpgcqusetb0ojgv3w22fi2" alt="Search Emoji" style="height: 28px;"></a>
        <a href="TeamPage">Team Page</a>
        <a href="searchpage">Search</a>
    </div>

    <main>
        <br><br><br><br><br><br>
        <h1>MEMBERS</h1>
        <br><img src="/static/angels.png" alt="angels">
        <br><br>

        <div class="description">
            6588152 Jinnipa Leepong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6588164 Thonthan
            Arunyawas<br>
            6588178 Nichakul Kongnual&nbsp;&nbsp;&nbsp;&nbsp;6588187 Punyaporn Putthajaksri
        </div>
    </main>
</body>
</html>
